{
  "name": "color-lab",
  "version": "0.1.0",
  "description": "palettes tool for designers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuqianma/color-lab.git"
  },
  "keywords": [
    "color",
    "palette"
  ],
  "author": "Yuqian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuqianma/color-lab/issues"
  },
  "homepage": "https://github.com/yuqianma/color-lab#readme",
  "dependencies": {
    "d3": "^7.6.1",
    "htm": "^2.1.1",
    "preact": "^10.0.0-beta.3"
  }
}
